FLASK_APP=wsgi:create_wsgi()
FLASK_RUN_PORT=5000
FLASK_ENV=development
FLASK_DEBUG=True
TESTING=False
DATABASE_URL=postgresql+psycopg2://cxp:token.01@cxp_db:5432/cxp_dev
FIREBASE_ADMIN_SDK_FILE=cxp-dev-admin-adminsdk.json
FIREBASE_WEB_SDK_FILE=cxp-dev-adminsdk.json
FIREBASE_AUTH_EMULATOR_ADMIN_HOST=cxp_emulator_admin:9099
FIREBASE_AUTH_EMULATOR_WEB_HOST=cxp_emulator_web:9099
