FLASK_APP=src.api:create_api()
FLASK_RUN_PORT=3000
FLASK_ENV=development
FLASK_DEBUG=True
TESTING=False
DATABASE_URL=postgresql+psycopg2://cxp:token.01@cxp_db:5432/cxp_dev
FIREBASE_AUTH_EMULATOR_HOST=emulator:9099
